
@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Cal+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
    font-family: "urbanist",sans-serif;
}
html{
    font-size: 62.5%;
scroll-snap-type: y proximity ;

}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins",sans-serif;
    
}
p,li,a .lable {
font-family: "urbanist",sans-serif;
font-size: 1.8rem;
letter-spacing:0.1rem ;
font-weight: 400;
color: var(--para-color);
line-height: 1.5;


}
a{
     text-decoration: none;
}
li{
    list-style: none;
}
/* theme */
:root { 
    --main-color:#0062ff;
    --supporting-color:#ebf3fe ;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --hero-heading-color:#0a043c;
    --white-color:#ffffff;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;
    --footer-bg-color:#040d12;

}

/* layout */
section {
    scroll-snap-align: center;
}


.container{
    max-width: 142rem; 
    margin: 0 auto;
    padding: 9.4rem 2.4rem;
}


 
.section-why--choose .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
}


.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-content--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact.container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}


.grid {
    display: grid;
}

.grid-two--cols{
 grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
     grid-template-columns: repeat(3,1fr);
}

.grid-four--cols{
     grid-template-columns: repeat(4,1fr);
}

/* module/reusable */

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}


.section-common-subheading{
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem ;
    margin:2.4rem 0   1.2rem 0;
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}





.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: azure;
    border-radius: 0.6rem;
    -webkit-border-radius:0.6rem;
    -moz-border-radius:0.6rem;
    -o-border-radius:0.6rem;
}


/* states */
.btn:hover {
background-color:var(--btn-hover-bg-color);
cursor: pointer;
box-shadow: var(--btn-box-shadow);
}




  /* navbar section/   */
  .section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5)0px 6px 24px 0px,rgba(0, 0, 0, 0.8)0px 0px 0px 1px;
  }
  .section-navbar .container{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 1.8rem 2.4rem;
  }

  .section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    /* transform: capitalize; */
    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after{
            content:"";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -web-transition:all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition:all 0.3s linear;
            -o-transition: all 0.3s linear;

        }

        

        

    }
    & li a:hover:after{
        width: 100%;
    }
  } 
 /* *****end navbar section***** */




 /* ****hero section****** */
main{
    background-image: linear-gradient(to top right ,
    #3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
    position: relative;
}



.section-hero .grid{
    align-items: center;
    gap: 6.4rem;
    & .hero-subheading{
        /* text-transform: uppercase; */
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }
    & .hero-heading{
        font-size: 3.8rem;
        line-height: 1.5;
        font-family:"jost";
        color: var(--hero-heading-color);
        font-weight: 900;
    }
    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 2rem 0;
    }
    & .hero-btn{
        margin-bottom: 6rem;
    }

}

.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform:scaleX(-1);

}
/* shape divider */
.custom-shape-divider-bottom-1748082315 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1748082315 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1748082315 .shape-fill {
    fill: #FFFFFF;
}





/* about section*** */

 .section-about .grid{
    gap: 6.4rem;
 }



.section-about .about-div {
    text-align: center;
}



.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    transition: all 0.3s linear;

}

.about-div .icon:hover > img{
    rotate: 360deg;
    background: linear-gradient(to right,#0575eb,#021b79 );
}


/* end about section */


/* course section */

.section-course {
    background-color: var(--supporting-color);
}


.section-course .grid{
    gap: 3.2rem;

}
.section-course .course-div{
    padding: 3.2rem;
}

.section-course .course-div:hover {
box-shadow: var(--btn-box-shadow);
}


.course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
}

.course-div:nth-child(3) .icon .fa-solid {
    color:#ff8b52;
}
.course-div:nth-child(4) .icon .fa-solid {
    color:#183d3d ;
}
.course-div:nth-child(5) .icon .fa-solid {
    color:#d988b9;
}
.course-div:nth-child(6) .icon .fa-solid {
    color: #ff9b50;
}

.course-div:nth-child(1) .icon .fa-solid {
    color:#096bf4;
}
 

/* end course section */


/* why choose section */

.section-why--choose .grid{
    gap: 9.6rem;

}
.why-choose--div{
    margin: 3.2rem;
}
.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;

}
.common-text--highlight {
    width: 6rem;
    aspect-ratio:1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;

}
.choose-center--div img {
    width: 90%;
    height: auto;
}

.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before,
 .choose-center--div figure::after {
content:"" ;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: var(--main-color);
width: 45rem;
/* aspect-ratio: 1; */
height: 45rem;
border-radius: 50%;
z-index: -1;

}

.choose-center--div figure::before{
    animation:circle 5s linear infinite ;
-webkit-animation:circle 5s linear infinite ;
}



@keyframes circle {
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }

}


.choose-center--div figure::after{
    width: 50rem;
    /* aspect-ratio: 1; */
    height: 50rem;
    background-color:transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}
/* end choose section */ 

/* section blog */


.section-blog {
    background-color: var(--bg-color);

    & .grid 
    {
        gap: 6.4rem;
    }

& .blog {
   box-shadow: var(--btn-box-shadow);
   transition: scale 0.3s linear;

   &:hover {
    scale: 1.1;
   }


   & .blog-content {
     padding: 1.4rem 2.4rem 2.4rem;
   }

}

& img {
    width: 100%;
    height: auto;
}
& .blog-date {
    display: flex;
    justify-content: space-between;
    margin: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid{
        background-color: transparent;
        padding: 0;    }
}
& .section-common--title{
    margin-top: 0.8rem;
}

}

.fa-calendar{
    size: 4px;
}


/* end section blog */



/* contact home section */
.section-content-homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 0.2rem;
    padding: 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: var(--white-color);
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.contact-content {
    flex: 1;
    max-width: 50%;
}

.content-title {
    font-size: 3rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.start-btn a {
    color: var(--white-color);
    text-transform: capitalize;
    background-color: var(--main-color);
    padding: 0.8rem 1.6rem;
    border-radius: 0.4rem;
    display: inline-block;
    text-decoration: none;
}

.content-image {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
}

.section-content-homepage img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.section-contact-homepage,
.arrow {
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
}


/* end contant home page */

/* actual contact page section */

.mb-3{
    margin-bottom:2.3rem;
}
label{
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 4px;

}
.container-contact{
    display: flex;
    gap: 20px;
    /* align-items: center; */
}
.contact-content{
    width: 100%;
}

input,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

input:focus-visible {
    outline: 0.1rem solid var(--btn-hover-bg-color);
}

/* end actual contact page section */



/* footer section */

footer {
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
 }

 footer * {
    color: var(--white-color);
 }

 footer .grid{
    text-align: right;
 }


 .footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
 }


 .footer-1--div p{
    margin: 1rem 0 3.2rem 0;
 }


 .footer-1--div {
    text-align: left;
    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;


    


    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;



        &:hover {
            color: var(--supporting-color);
            background-color: var(--btn-hover-bg-color);
            rotate: 360deg;


        }
    }

   }
 }




/* end footer section */

/* scrollbar section */
 
/* width */
::-webkit-scrollbar {
    width:1rem;
}
 /* track */
::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

/* handle */
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
}
/* handle on hover */

::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}

/* end scrollbar section */



/*?scroll animation and scroll snap */



/* media queries section */
@media(max-width: 1380) {
    html {
        font-size: 56.25%
    }
    
    .section-hero img {
        width: 90%;
    }


}
@media (width <= 1220px){
    html{
        font-size: 54%;
    }
    :is(.section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose)
    .grid {
        gap:0;
    }

}

@media (width <= 1100px) {
     .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }

    .section-why--choose {
        & .choose-left--div {
            order: 2;
        }
        & .choose-right--div {
            order: 3;
        }



        & .choose-center--div{
            order: 1;
            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
            & figure::after {
                 width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}

@media(width <=998px){
    .section-hero{
        height: auto;
        /* padding-bottom: 5rem; */
        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width:50% ;
                }



            }




        }
    }

    .section-about .about-div {
        text-align: left;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px,1fr));
        text-align: left;



        & .footer-1--div {
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }
}

@media(width <= 768px){
    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

         & .navbar ul {
            gap: 2.4rem;

         }

        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading {
        font-size: 3.8rem;
    }
    .section-why--choose {
        & img{
            width: 30%;
        }
        & .grid{
            gap: 1.4rem;
            
        }

         & .text-align--right .why-choose--div {
           align-items: center;
            text-align: left;
        }

    }

    .section-contact--homepage .btn {
        display: block;
        text-align: center;
    }
    .contact-title {
        font-size: 2.4rem;
    }
    :is(.section-contact--homepage) .container:first-child{
        padding: 6.4rem orem 2.4rem 0rem;
    }
}



 



/* end media queries  section */